Mozilla/5.0 (Linux; Android 10) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.196 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; SM-A205U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.196 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; SM-A102U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.196 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; SM-G960U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.196 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; SM-N960U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.196 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; LM-Q720) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.196 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; LM-X420) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.196 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; LM-Q710(FGN)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.196 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; HD1913) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.196 Mobile Safari/537.36 EdgA/114.0.1823.61
Mozilla/5.0 (Linux; Android 10; SM-G973F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.196 Mobile Safari/537.36 EdgA/114.0.1823.61
Mozilla/5.0 (Linux; Android 10; Pixel 3 XL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.196 Mobile Safari/537.36 EdgA/114.0.1823.61
Mozilla/5.0 (Linux; Android 10; ONEPLUS A6003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.196 Mobile Safari/537.36 EdgA/114.0.1823.61
Mozilla/5.0 (Windows Mobile 10; Android 10.0; Microsoft; Lumia 950XL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Mobile Safari/537.36 Edge/40.15254.603
Mozilla/5.0 (Android 13; Mobile; rv:109.0) Gecko/115.0 Firefox/115.0
Mozilla/5.0 (Android 13; Mobile; LG-M255; rv:115.0) Gecko/115.0 Firefox/115.0
Mozilla/5.0 (Linux; Android 10; VOG-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.196 Mobile Safari/537.36 OPR/63.3.3216.58675
Mozilla/5.0 (Linux; Android 10; SM-G970F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.196 Mobile Safari/537.36 OPR/63.3.3216.58675
Mozilla/5.0 (Linux; Android 10; SM-N975F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.196 Mobile Safari/537.36 OPR/63.3.3216.58675
Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Mobile Safari/537.36
Mozilla/5.0 (iPad; CPU OS 13_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) FxiOS/115.0 Mobile/15E148 Safari/605.1.15
Mozilla/5.0 (iPad; CPU OS 16_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5 Mobile/15E148 Safari/604.1
Mozilla/5.0 (iPod; CPU iPhone OS 16_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/114.0.5735.124 Mobile/15E148 Safari/604.1
Mozilla/5.0 (iPod touch; CPU iPhone OS 13_4_1 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) FxiOS/115.0 Mobile/15E148 Safari/605.1.15
Mozilla/5.0 (iPod touch; CPU iPhone 16_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5 Mobile/15E148 Safari/604.1
Mozilla/5.0 (iPhone; CPU iPhone OS 16_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5 Mobile/15E148 Safari/604.1
Mozilla/5.0 (iPhone; CPU iPhone OS 13_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) FxiOS/115.0 Mobile/15E148 Safari/605.1.15
Mozilla/5.0 (iPhone; CPU iPhone OS 16_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 EdgiOS/114.1823.67 Mobile/15E148 Safari/605.1.15
Mozilla/5.0 (iPhone; CPU iPhone OS 16_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/114.0.5735.124 Mobile/15E148 Safari/604.1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Mozilla/5.0 (X11; Linux i686; rv:109.0) Gecko/20100101 Firefox/115.0
Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:109.0) Gecko/20100101 Firefox/115.0
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:115.0) Gecko/20100101 Firefox/115.0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 OPR/100.0.0.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 13_4_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 13_4_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.67
Mozilla/5.0 (Macintosh; Intel Mac OS X 13.4; rv:115.0) Gecko/20100101 Firefox/115.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Mozilla/5.0 (Linux; U; Android 7.1.1; SM-J250F Build/NMF26X; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/64.0.3282.137 Mobile Safari/537.36 OPR/71.0.2254.67050
Mozilla/5.0 (Linux; U; Android 9; CPH1923 Build/PPR1.180610.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.196 Mobile Safari/537.36 OPR/70.0.2254.66606
Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; SM-N960F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 13; SAMSUNG SM-A236B) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/21.0 Chrome/110.0.5481.154 Mobile Safari/537.3
Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Mobile Safari/537.3
Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.
Mozilla/5.0 (Android 13; Mobile; rv:109.0) Gecko/114.0 Firefox/114.
Mozilla/5.0 (Linux; Android 13; SAMSUNG SM-G996B) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/21.0 Chrome/110.0.5481.154 Mobile Safari/537.3
Mozilla/5.0 (iPhone; CPU iPhone OS 16_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/113.0.5672.121 Mobile/15E148 Safari/604.
Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Mobile Safari/537.36
Mozilla/5.0 (iPhone; CPU iPhone OS 16_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5.1 Mobile/15E148 Safari/604.
Mozilla/5.0 (iPad; CPU OS 16_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/114.0.5735.124 Mobile/15E148 Safari/604.
Mozilla/5.0 (iPhone; CPU iPhone OS 16_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Mobile/15E148 Safari/604.
Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Mobile Safari/537.3
Mozilla/5.0 (Linux; Android 13; SAMSUNG SM-A715F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/21.0 Chrome/110.0.5481.154 Mobile Safari/537.3
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36	27.85
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.67	12.23
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.3	8.08
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36	5.94
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/114.0	4.99
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/114.0	4.81
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6,2 Safari/605.1.1	3.5
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5.1 Safari/605.1.1	3.03
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/114.	2.85
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.3	2.32
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Safari/605.1.15	2.14
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5.1 Safari/605.1.15	2.08
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36	1.31
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.4 Safari/605.1.15	1.07
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Safari/605.1.15	1.01
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.58	1.01
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.3	0.95
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 OPR/99.0.0.	0.95
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Safari/605.1.15	0.77
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.67	0.71
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.6	0.71
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36	0.71
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:78.0) Gecko/20100101 Firefox/78.0	0.59
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36	0.53
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 OPR/99.0.0.0	0.48
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.0	0.48
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43	0.48
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/114.0	0.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5 Safari/605.1.15	0.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101 Firefox/102.0	0.3
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36	0.3
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.51	0.3
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0	0.24
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.57	0.24
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.5	0.24
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.35	0.24
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.21608.199 Safari/537.36 Avast/114.0.21608.19	0.24
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:109.0) Gecko/20100101 Firefox/114.	0.24
Mozilla/5.0 (Windows NT 5.1; rv:52.0) Gecko/20100101 Firefox/52.	0.24
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 OPR/95.0.0.	0.24
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.3	0.24
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.3	0.24
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.	0.24
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36	0.24
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36	0.24
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.41	0.18
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 YaBrowser/23.5.2.625 Yowser/2.5 Safari/537.36	0.12
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36 Edg/92.0.902.67	0.12
Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/114.0	0.12
Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0	0.12
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Safari/605.1.15	0.12
Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko	0.12
Mozilla/5.0 (Windows NT 10.0; rv:109.0) Gecko/20100101 Firefox/114.0	0.12
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36	0.12
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.42	0.12
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 YaBrowser/23.5.3.904 Yowser/2.5 Safari/537.36	0.06
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko	0.06
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0	0.06
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36	0.06
Mozilla/5.0 (Windows NT 6.1; rv:109.0) Gecko/20100101 Firefox/114.0	0.06
Mozilla/5.0 (Windows NT 6.1; rv:98.0) Gecko/20100101 Firefox/98.0	0.06
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36	0.06
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36	0.06
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36	0.06
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36	0.06
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36	0.06
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36	0.06
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.56	0.06
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36	0.06
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.62	0.06
Mozilla/5.0 (X11; U; Linux x86_64; en-US) Gecko/20072401 Firefox/119.0	0.06
Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:109.0) Gecko/20100101 Firefox/113.0	0.06
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/110.0	0.06
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.64	0.06
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36 Core/1.94.169.400 QQBrowser/11.0.5130.400	0.06
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36	0.06
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36	0.06
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36	0.06
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36	0.06
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36	0.06
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36 Edg/100.0.1185.36	0.06
Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko	0.06
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36	0.06
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 OPR/99.0.0.0 (Edition std-1)	0.06
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.37	0.06
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.67 Unique/95.7.5016.17	0.06
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36	0.06
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36 Edg/86.0.622.38	0.06
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Teams/1.6.00.16472 Chrome/102.0.5005.197 Electron/19.1.8 Safari/537.36	0.06
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:108.0) Gecko/20100101 Firefox/108.0	0.06
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/110.0	0.06
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/112.0	0.06
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.42	0.06
Mozilla/5.0 (Windows NT 5.1; rv:52.0) Gecko/20100101 Firefox/52.0	0.06
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.68	0.06
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 OPR/99.0.0.0 (Edition GX-CN)	0.06
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36 OPR/36.0.2130.80	0.06
Mozilla/5.0 (Linux; Android 4.4.2; Nexus 4 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.114 Mobile Safari/537.36
Mozilla/5.0 (Mobile; rv:48.0; A405DL) Gecko/48.0 Firefox/48.0 KAIOS/2.5
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 OPR/100.0.0.0
Mozilla/5.0 (Linux; Android 12; SM-A025F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Mobile Safari/537.36
Dalvik/2.1.0 (Linux; U; Android 8.1.0; CPH1909 Build/O11019) [FBAN/Orca-Android;FBAV/241.0.0.17.116;FBPN/com.facebook.orca;FBLC/th_TH;FBBV/182747440;FBCR/TRUE-H;FBMF/OPPO;FBBD/OPPO;FBDV/CPH1909;FBSV/8.1.0;FBCA/armeabi-v7a:armeabi;FBDM/{density=2.0,width=1424,height=720};FB_FW/1;] FBBK/1

Dalvik/2.1.0 (Linux; U; Android 8.0.0; LDN-AL00 Build/HUAWEILDN-AL00)

Dalvik/2.1.0 (Linux; U; Android 7.0; A8 SE Build/NRD90M)

Dalvik/2.1.0 (Linux; U; Android 5.0; E2312 Build/26.1.B.3.109)

Dalvik/2.1.0 (Linux; U; Android 7.1.1; Moto G (5S) Plus Build/NPSS26.116-48-18)

Dalvik/1.6.0 (Linux; U; Android 4.4.4; HTC_D626q Build/KTU84P)

Dalvik/2.1.0 (Linux; U; Android 5.1.1; Dslide1014 Build/LMY47V)

Dalvik/1.6.0 (Linux; U; Android 4.4.2; U7 Build/KOT49H)

Dalvik/2.1.0 (Linux; U; Android 5.1.1; Volt Build/LMY47V)

Dalvik/2.1.0 (Linux; U; Android 5.0.2; LG-D722 Build/LRX22G.A1429697571)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; One Build/OPM2.171019.029)

Dalvik/2.1.0 (Linux; U; Android 7.0; TECNO IN5 Build/NRD90M)

Dalvik/1.6.0 (Linux; U; Android 4.2.1; ASUS Transformer Pad TF300TL Build/JOP40D)

Dalvik/2.1.0 (Linux; U; Android 5.1; Bjorn_SP-500 Build/LMY47I)

Dalvik/2.1.0 (Linux; U; Android 7.1.1; F8132 Build/41.2.A.7.53)

Dalvik/1.6.0 (Linux; U; Android 4.1.1; MIDC410 Build/JRO03H)

Dalvik/2.1.0 (Linux; U; Android 7.0; T900 Build/NRD90M)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; Nexus 6P Build/OPM1.171019.013)

Dalvik/2.1.0 (Linux; U; Android 6.0; Life Max Build/MRA58K)

Dalvik/2.1.0 (Linux; U; Android 5.0; SM-G860P Build/LRX21T)

Dalvik/2.1.0 (Linux; U; Android 7.0; Mi-4c MIUI/8.3.29)

Dalvik/2.1.0 (Linux; U; Android 5.0.2; Lenovo S90-A Build/LRX22G)

Dalvik/2.1.0 (Linux; U; Android 5.1; Infinix X511 Build/LMY47D)

Dalvik/2.1.0 (Linux; U; Android 6.0; Coolpad 3503I Build/MRA58K)

Dalvik/2.1.0 (Linux; U; Android 5.1; TSD Octa A0520P Build/LMY47D)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; ONE A2003 Build/OPM1.171019.021)

Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G930L Build/NRD90M)

Dalvik/2.1.0 (Linux; U; Android 7.1.1; HTC Desire 12 Build/N6F26Q)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; PH-1 Build/OPM1.180104.141)

Dalvik/1.6.0 (Linux; U; Android 4.4.2; PSP3502DUO Build/KOT49H)

Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi Note 3 MIUI/8.3.15)

Dalvik/2.1.0 (Linux; U; Android 7.0; TECNO K7 Build/NRD90M)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; Redmi 5 Plus MIUI/8.7.3)

Dalvik/2.1.0 (Linux; U; Android 5.1; ECHO_SMART_4G Build/LMY47D)

Dalvik/2.1.0 (Linux; U; Android 5.0; i7 Build/LRX21M)

Dalvik/2.1.0 (Linux; U; Android 6.0; Redmi Note 4 MIUI/7.1.19)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; ASUS_Z00LD Build/OPM2.171019.029)

Dalvik/2.1.0 (Linux; U; Android 6.0; F3216 Build/36.0.B.2.109)

Dalvik/2.1.0 (Linux; U; Android 7.1.1; ZTE A2017U Build/NMF26V)

Dalvik/2.1.0 (Linux; U; Android 5.0.1; HUAWEI GRA-L09 Build/HUAWEIGRA-L09)

Dalvik/2.1.0 (Linux; U; Android 5.1; STUDIO SELFIE Build/LMY47I)

Dalvik/2.1.0 (Linux; U; Android 7.1.2; ONE A2001 Build/NJH47F)

Dalvik/2.1.0 (Linux; U; Android 7.1.1; Moto G 2014 Build/NMF26F)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; Nexus 6P Build/OPM2.171019.029)

Dalvik/2.1.0 (Linux; U; Android 7.0; Redmi Note 4 MIUI/8.5.10)

Dalvik/2.1.0 (Linux; U; Android 5.1; X98 Pro (K9C6) Build/LMY47I)

Dalvik/2.1.0 (Linux; U; Android 7.0; Redmi Note 4X MIUI/8.4.19)

Dalvik/2.1.0 (Linux; U; Android 7.0; XT1650 Build/NPL25.86-17-3)

Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G930A Build/NRD90M)

Dalvik/2.1.0 (Linux; U; Android 7.1.1; MI MAX 2 MIUI/8.1.4)

Dalvik/2.1.0 (Linux; U; Android 6.0; Le x626 MIUI/V9.5.2.0.MBFCNFA)

Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 4A MIUI/8.9.6)

Dalvik/2.1.0 (Linux; U; Android 7.1.2; KIW-L21 Build/NJH47D)

Dalvik/2.1.0 (Linux; U; Android 6.0.1; Le X522 Build/IEXCNFN5902303111S)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; Redmi Note 4 Build/OPM6.171019.030.H1)

Dalvik/2.1.0 (Linux; U; Android 7.1.2; Action-X3 Pro Build/N2G47H)

Dalvik/2.1.0 (Linux; U; Android 7.1.1; Moto G Play Build/NPI26.48-43)

Dalvik/1.6.0 (Linux; U; Android 4.4.2; LG-D160 Build/KOT49I.A1399985852)

Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi Note 3 MIUI/8.3.22)

Dalvik/2.1.0 (Linux; U; Android 5.0.2; Redmi Note 2 MIUI/Hemilton_V2.7)

Dalvik/2.1.0 (Linux; U; Android 7.0; 9008J Build/NRD90M)

Dalvik/1.6.0 (Linux; U; Android 4.1.2; LG-E465f Build/JZO54K)

Dalvik/1.6.0 (Linux; U; Android 4.4.4; LG-D390n Build/KTU84P.A1409573416)

Dalvik/2.1.0 (Linux; U; Android 5.1.1; Aquaris A4.5 Build/LMY47V)

Dalvik/2.1.0 (Linux; U; Android 7.0; Redmi Note 4 MIUI/V9.5.11.0.NCFMIFA)

Dalvik/2.1.0 (Linux; U; Android 6.0.1; MI MAX MIUI/V7.3.11.0..0MBCCNDC)

Dalvik/2.1.0 (Linux; U; Android 5.1.1; LG-F570S Build/LMY47V)

Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi Note 3 Build/NJH47D)

Dalvik/1.6.0 (Linux; U; Android 4.4.2; SM-G7108 Build/JLS36C)

Dalvik/2.1.0 (Linux; U; Android 8.0.0; WAS-LX1 Build/HUAWEIWAS-LX1)

Dalvik/2.1.0 (Linux; U; Android 6.0; Grand M Build/MRA58K)

Dalvik/2.1.0 (Linux; U; Android 7.1.2; BBD100-6 Build/N2G47H)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; Moto Z2 Play Build/OPM6.171019.030.E1)

Dalvik/2.1.0 (Linux; U; Android 6.0; M10 Build/MRA58K)

Dalvik/2.1.0 (Linux; U; Android 5.0.2; Redmi Note 2 MIUI/5.9.24)

Dalvik/2.1.0 (Linux; U; Android 7.0; G3311 Build/43.0.A.7.55)

Dalvik/2.1.0 (Linux; U; Android 7.0; MI MAX MIUI/7.12.14)

Dalvik/2.1.0 (Linux; U; Android 6.0; Alcatel_7049D Build/MRA58K)

Dalvik/2.1.0 (Linux; U; Android 7.1.1; MI MAX 2 MIUI/V9.5.1.0.NDDCNFA)

Dalvik/2.1.0 (Linux; U; Android 6.0; TFX712G Build/MRA58K)

Dalvik/1.6.0 (Linux; U; Android 4.4.2; ThL W200C Build/KOT49H)

Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-T330NU Build/LMY47X)

Dalvik/2.1.0 (Linux; U; Android 7.1.1; MI MAX 2 MIUI/7.11.2)

Dalvik/1.6.0 (Linux; U; Android 4.4.2; D2306 Build/18.3.C.0.37)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; MI 6 Build/OPM6.171019.030.H1)

Dalvik/1.6.0 (Linux; U; Android 4.1.2; bq Elcano Build/JZO54K)

Mozilla/5.0 (Linux; U; Android 4.0.3; ko-kr; LG-L160L Build/IML74K) AppleWebkit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30

Mozilla/5.0 (Linux; U; Android 4.0.3; de-ch; HTC Sensation Build/IML74K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30

Mozilla/5.0 (Linux; U; Android 2.3; en-us) AppleWebKit/999+ (KHTML, like Gecko) Safari/999.9

Mozilla/5.0 (Linux; U; Android 2.3.5; zh-cn; HTC_IncredibleS_S710e Build/GRJ90) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1

Mozilla/5.0 (Linux; U; Android 2.3.5; en-us; HTC Vision Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1

Mozilla/5.0 (Linux; U; Android 2.3.4; fr-fr; HTC Desire Build/GRJ22) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1

Mozilla/5.0 (Linux; U; Android 2.3.4; en-us; T-Mobile myTouch 3G Slide Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1

Mozilla/5.0 (Linux; U; Android 2.3.3; zh-tw; HTC_Pyramid Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1

Mozilla/5.0 (Linux; U; Android 2.3.3; zh-tw; HTC_Pyramid Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari

Mozilla/5.0 (Linux; U; Android 2.3.3; zh-tw; HTC Pyramid Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1

Mozilla/5.0 (Linux; U; Android 2.3.3; ko-kr; LG-LU3000 Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1

Mozilla/5.0 (Linux; U; Android 2.3.3; en-us; HTC_DesireS_S510e Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1

Mozilla/5.0 (Linux; U; Android 2.3.3; en-us; HTC_DesireS_S510e Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile

Mozilla/5.0 (Linux; U; Android 2.3.3; de-de; HTC Desire Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1

Mozilla/5.0 (Linux; U; Android 2.3.3; de-ch; HTC Desire Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1

Mozilla/5.0 (Linux; U; Android 2.2; fr-lu; HTC Legend Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1

Mozilla/5.0 (Linux; U; Android 2.2; en-sa; HTC_DesireHD_A9191 Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1

Mozilla/5.0 (Linux; U; Android 2.2.1; fr-fr; HTC_DesireZ_A7272 Build/FRG83D) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1

Mozilla/5.0 (Linux; U; Android 2.2.1; en-gb; HTC_DesireZ_A7272 Build/FRG83D) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1

Mozilla/5.0 (Linux; U; Android 2.2.1; en-ca; LG-P505R Build/FRG83) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1

Mozilla/5.0 (Linux; U; Android 2.2.1; de-de; HTC_Wildfire_A3333 Build/FRG83D) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1

Mozilla/5.0 (Linux; U; Android 2.1-update1; es-mx; SonyEricssonE10a Build/2.0.A.0.504) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17

Mozilla/5.0 (Linux; U; Android 1.6; ar-us; SonyEricssonX10i Build/R2BA026) AppleWebKit/528.5+ (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1

Mozilla/5.0 (BlackBerry; U; BlackBerry 9900; en) AppleWebKit/534.11+ (KHTML, like Gecko) Version/7.1.0.346 Mobile Safari/534.11+

Mozilla/5.0 (BlackBerry; U; BlackBerry 9860; en-US) AppleWebKit/534.11+ (KHTML, like Gecko) Version/7.0.0.254 Mobile Safari/534.11+

Mozilla/5.0 (BlackBerry; U; BlackBerry 9850; en-US) AppleWebKit/534.11+ (KHTML, like Gecko) Version/7.0.0.254 Mobile Safari/534.11+

Mozilla/5.0 (BlackBerry; U; BlackBerry 9850; en-US) AppleWebKit/534.11+ (KHTML, like Gecko) Version/7.0.0.115 Mobile Safari/534.11+

Mozilla/5.0 (BlackBerry; U; BlackBerry 9850; en) AppleWebKit/534.11+ (KHTML, like Gecko) Version/7.0.0.254 Mobile Safari/534.11+

Mozilla/5.0 (BlackBerry; U; BlackBerry 9800; zh-TW) AppleWebKit/534.8+ (KHTML, like Gecko) Version/6.0.0.448 Mobile Safari/534.8+

Mozilla/5.0 (BlackBerry; U; BlackBerry 9800; zh-TW) AppleWebKit/534.1+ (KHTML, like Gecko) Version/6.0.0.246 Mobile Safari/534.1+

Mozilla/5.0 (BlackBerry; U; BlackBerry 9800; tr) AppleWebKit/534.1+ (KHTML, like Gecko) Version/6.0.0.246 Mobile Safari/534.1+

Mozilla/5.0 (BlackBerry; U; BlackBerry 9800; it) AppleWebKit/534.8+ (KHTML, like Gecko) Version/6.0.0.668 Mobile Safari/534.8+

Mozilla/5.0 (BlackBerry; U; BlackBerry 9800; fr) AppleWebKit/534.1+ (KHTML, like Gecko) Version/6.0.0.246 Mobile Safari/534.1+

Mozilla/5.0 (BlackBerry; U; BlackBerry 9800; en-US) AppleWebKit/534.8+ (KHTML, like Gecko) Version/6.0.0.701 Mobile Safari/534.8+

Mozilla/5.0 (BlackBerry; U; BlackBerry 9800; en-US) AppleWebKit/534.8+ (KHTML, like Gecko) Version/6.0.0.466 Mobile Safari/534.8+

Mozilla/5.0 (BlackBerry; U; BlackBerry 9800; en-US) AppleWebKit/534.8+ (KHTML, like Gecko) Version/6.0.0.450 Mobile Safari/534.8+

Mozilla/5.0 (BlackBerry; U; BlackBerry 9800; en-US) AppleWebKit/534.8+ (KHTML, like Gecko) Version/6.0.0.448 Mobile Safari/534.8+

Mozilla/5.0 (BlackBerry; U; BlackBerry 9800; en-US) AppleWebKit/534.8+ (KHTML, like Gecko) Version/6.0.0.446 Mobile Safari/534.8+

Mozilla/5.0 (BlackBerry; U; BlackBerry 9800; en-US) AppleWebKit/534.1+ (KHTML, like Gecko) Version/6.0.0.201 Mobile Safari/534.1+

Mozilla/5.0 (BlackBerry; U; BlackBerry 9800; en-US) AppleWebKit/534.1+ (KHTML, like Gecko)

Mozilla/5.0 (BlackBerry; U; BlackBerry 9800; en-GB) AppleWebKit/534.1+ (KHTML, like Gecko) Version/6.0.0.337 Mobile Safari/534.1+

Mozilla/5.0 (BlackBerry; U; BlackBerry 9800; en) AppleWebKit/534.8+ (KHTML, like Gecko) Version/6.0.0.448 Mobile Safari/534.8+

Mozilla/5.0 (BlackBerry; U; BlackBerry 9700; pt) AppleWebKit/534.8+ (KHTML, like Gecko) Version/6.0.0.546 Mobile Safari/534.8+

Mozilla/5.0 (BlackBerry; U; BlackBerry 9700; en-US) AppleWebKit/534.8+ (KHTML, like Gecko) Version/6.0.0.546 Mobile Safari/534.8+

Mozilla/5.0 (BlackBerry; U; BlackBerry 9380; en-GB) AppleWebKit/534.11+ (KHTML, like Gecko) Version/7.1.0.117 Mobile Safari/534.11+

Mozilla/5.0 (BlackBerry; U; BlackBerry 9360; it) AppleWebKit/534.11+ (KHTML, like Gecko) Version/7.1.0.336 Mobile Safari/534.11+

Mozilla/5.0 (BlackBerry; U; BlackBerry 9360; en) AppleWebKit/534.11+ (KHTML, like Gecko) Version/7.0.0.530 Mobile Safari/534.11+

Mozilla/5.0 (BlackBerry; U; BlackBerry 9330; en) AppleWebKit/534.11+ (KHTML, like Gecko) Version/7.1.0.346 Mobile Safari/534.11+

Mozilla/5.0 (BlackBerry; U; BlackBerry 9300; it) AppleWebKit/534.8+ (KHTML, like Gecko) Version/6.0.0.666 Mobile Safari/534.8+

Mozilla/5.0 (BlackBerry; U; BlackBerry 9300; es) AppleWebKit/534.8+ (KHTML, like Gecko) Version/6.0.0.668 Mobile Safari/534.8+

Mozilla/5.0 (BlackBerry; U; BlackBerry 9300; en) AppleWebKit/534.8+ (KHTML, like Gecko) Version/6.0.0.570 Mobile Safari/534.8+

BlackBerry9800/5.0.0.862 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/331 UNTRUSTED/1.0 3gpp-gba

BlackBerry9700/5.0.0.862 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/331 UNTRUSTED/1.0 3gpp-gba

BlackBerry9700/5.0.0.862 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/331

BlackBerry9700/5.0.0.862 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/167

BlackBerry9700/5.0.0.862 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/120

BlackBerry9700/5.0.0.770 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/100

BlackBerry9700/5.0.0.743 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/606

BlackBerry9700/5.0.0.743 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/107

BlackBerry9700/5.0.0.743 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/100

BlackBerry9700/5.0.0.593 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/603

BlackBerry9700/5.0.0.593 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/1

BlackBerry9700/5.0.0.586 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/120

BlackBerry9700/5.0.0.442 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/603

BlackBerry9700/5.0.0.423 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/10

BlackBerry9700/5.0.0.400 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/609

BlackBerry9700/5.0.0.351 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/603

BlackBerry9700/5.0.0.351 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/131

BlackBerry9700/5.0.0.344 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/229

BlackBerry9700/5.0.0.344 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/129

BlackBerry9650/5.0.0.975 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/105

BlackBerry9650/5.0.0.1006 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/105

BlackBerry9630/5.0.0.975 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/105

BlackBerry9630/5.0.0.624 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/104

BlackBerry9550/5.0.0.607 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/-1

BlackBerry9550/5.0.0.334 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/-1

BlackBerry9520/5.0.0.713 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/1

BlackBerry9520/5.0.0.306 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/120

BlackBerry9330/5.0.0.913 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/104

BlackBerry9330/5.0.0.857 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/105

BlackBerry9300/5.0.0.977 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/167

BlackBerry9300/5.0.0.955 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/102

BlackBerry9300/5.0.0.912 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/378

BlackBerry9300/5.0.0.888 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/331

BlackBerry9105/5.0.0.783 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/1

BlackBerry9000/4.6.0.303 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/302

BlackBerry8900/5.0.0.681 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/302

BlackBerry8900/5.0.0.681 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/179

BlackBerry8900/5.0.0.411 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/132

BlackBerry8900/5.0.0.1022 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/100

BlackBerry8700/4.1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/179

BlackBerry8530/5.0.0.654 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/104

BlackBerry8520/5.0.0.886 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/613

BlackBerry8520/5.0.0.822 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/298

BlackBerry8520/5.0.0.681 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/217

BlackBerry8520/4.6.1.314 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/611

BlackBerry8520/4.6.1.314 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/102

BlackBerry8520/4.6.1.272 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/132

BlackBerry8330/4.5.0.186 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/104

BlackBerry8320/4.5.0.52 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/179

BlackBerry8320/4.5.0.188 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/100

BlackBerry8310/4.5.0.55 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/302

BlackBerry8310/4.5.0.110 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/-1

BlackBerry8110m/4.4.0.112 Profile/MIDP-1.9 Configuration/CLDC-1.0 VendorID/203

BlackBerry8100/4.2.1

BlackBerry8100/4.2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/155

BlackBerry8100/4.2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/116

BlackBerry8100/4.2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/114

BlackBerry8100/4.2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/102

BlackBerry8100/4.2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/100

BlackBerry8100/4.2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/1

BlackBerry8100/4.2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/-1

BlackBerry8100/4.2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1

BlackBerry8100/4.2.0 Profile/MIDP-2.0 Configuration/ CLDC-1.1 VendorID/100

BlackBerry8100/4.2.0

BlackBerry8100/2.7.0.60 Profile/MIDP-2.0 Configuration/CLDC-1.1

BlackBerry7520/4.1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/103

BlackBerry7520/4.1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1

BlackBerry7520/4.0.2 Profile/MIDP-2.0 Configuration/CLDC-1.1

BlackBerry7520/4.0.0 Profile/MIDP-2.0 Configuration/CLDC-1.1

BlackBerry7290/4.1.0Profile/MIDP-2.0 Configuration/CLDC-1.1

BlackBerry7290/4.1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/163

BlackBerry7290/4.1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/104

BlackBerry7290/4.1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/100

BlackBerry7250/4.1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/105

BlackBerry7250/4.1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/104

BlackBerry7250/4.1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1

BlackBerry7250/4.0.0 Profile/MIDP-2.0 Configuration/CLDC-1.1

BlackBerry7130e/4.1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/104

BlackBerry7130e/4.1.0

BlackBerry7130/4.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/120

BlackBerry7130/4.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/102

BlackBerry7130/4.1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/125

BlackBerry7100i/4.1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/111

BlackBerry7100i/4.1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/103

BlackBerry7100/4.1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/102

BlackBerry7100/4.0.2 Profile/MIDP-2.0 Configuration/CLDC-1.1

BlackBerry7100/4.0.0 Profile/MIDP-2.0 Configuration/CLDC-1.1

BlackBerry 9700/5.0.0.351 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/123

BlackBerry 9000: BlackBerry9000/4.6.0.65 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/102

Mozilla/4.0 (compatible; MSIE 6.0; Windows 95; PalmSource; Blazer 3.0) 16; 160x160

Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; BOLT/2.340) AppleWebKit/530+ (KHTML, like Gecko) Version/4.0 Safari/530.17 UNTRUSTED/1.0 3gpp-gba

SamsungI8910/SymbianOS/9.1 Series60/3.0

NokiaN97i/SymbianOS/9.1 Series60/3.0

NokiaE52-1/SymbianOS/9.1 Series60/3.0 3gpp-gba

NokiaE5-00/SymbianOS/9.1 Series60/3.0 3gpp-gba

NokiaC7-00/SymbianOS/9.1 Series60/3.0 3gpp-gba

Mozilla/5.0 (SymbianOS/9.4; Series60/5.0 NokiaC6-00/20.0.042; Profile/MIDP-2.1 Configuration/CLDC-1.1; zh-hk) AppleWebKit/525 (KHTML, like Gecko) BrowserNG/7.2.6.9 3gpp-gba

Mozilla/5.0 (SymbianOS/9.3; Series60/3.2 NokiaE52-1/052.003; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 BrowserNG/7.2.6.2 3gpp-gba

NokiaC6-00/10.0.021 (SymbianOS/9.4; Series60/5.0 Mozilla/5.0; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebkit/525 (KHTML, like Gecko) BrowserNG/7.2.6 UNTRUSTED/1.0 3gpp-gba

NokiaN97/21.1.107 (SymbianOS/9.4; Series60/5.0 Mozilla/5.0; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebkit/525 (KHTML, like Gecko) BrowserNG/7.1.4

NokiaC5-00/061.005 (SymbianOS/9.3; U; Series60/3.2 Mozilla/5.0; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 Safari/525 3gpp-gba

Nokia5250/11.0.008 (SymbianOS/9.4; U; Series60/5.0 Mozilla/5.0; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/525 (KHTML, like Gecko) Safari/525 3gpp-gba

Nokia5250/10.0.011 (SymbianOS/9.4; U; Series60/5.0 Mozilla/5.0; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/525 (KHTML, like Gecko) Safari/525 3gpp-gba

Doris/1.15 [en] (Symbian)

Mozilla/5.0 (Windows; U; Windows CE; Mobile; like iPhone; ko-kr) AppleWebKit/533.3 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.3 Dorothy

Mozilla/5.0 (Windows; U; Windows CE; Mobile; like Android; ko-kr) AppleWebKit/533.3 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.3 Dorothy

Mozilla/5.0 (Windows; U; Mobile; Dorothy Browser; en-US) AppleWebKit/533.3 (KHTML, like Gecko) Version/3.1.2 Mobile Safari/533.3

Mozilla/5.0 (Windows; U; Dorothy Browser; ko-kr) AppleWebKit/533.3 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.3

Mozilla/5.0 (Android; Linux armv7l; rv:9.0) Gecko/20111216 Firefox/9.0 Fennec/9.0

Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0a1) Gecko/20110623 Firefox/7.0a1 Fennec/7.0a1

Mozilla/5.0 (Maemo; Linux armv7l; rv:6.0a1) Gecko/20110526 Firefox/6.0a1 Fennec/6.0a1

Mozilla/5.0 (Maemo; Linux armv7l; rv:6.0a1) Gecko/20110522 Firefox/6.0a1 Fennec/6.0a1

Mozilla/5.0 (Maemo; Linux armv7l; rv:6.0a1) Gecko/20110518 Firefox/6.0a1 Fennec/6.0a1

Mozilla/5.0 (Maemo; Linux armv7l; rv:6.0a1) Gecko/20110510 Firefox/6.0a1 Fennec/6.0a1

Mozilla/5.0 (Windows; U; Windows NT 6.1; fr; rv:1.9.2.18) Gecko/20110614 Mozilla/5.0 (Android; Linux armv7l; rv:5.0) Gecko/20110615 Firefox/5.0 Fennec/5.0

Mozilla/5.0 (Maemo; Linux armv7l; rv:5.0) Gecko/20110615 Firefox/5.0 Fennec/5.0

Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:5.0) Gecko/20110517 Firefox/5.0 Fennec/5.0

Mozilla/5.0 (Android; WOW64; Linux armv7l;rv:5.0) Gecko/20110603 Firefox/5.0 Fennec/5.0

Mozilla/5.0 (Android; Linux armv7l;rv:5.0) Gecko/20110603 Firefox/5.0 Fennec/5.0

Mozilla/5.0 (Android; Linux armv7l; rv:5.0) Gecko/20110615 Firefox/5.0 Fennec/5.0

Mozilla/5.0 (Android; Linux armv7l; rv:5.0) Gecko/20110614 Firefox/5.0 Fennec/5.0

Mozilla/5.0 (Android; Linux armv7l; rv:5.0) Gecko/20110517 Firefox/5.0 Fennec/5.0

Mozilla/5.0 (Android; Linux armv71; rv:5.0) Gecko/20110615 Fennec/5.0

Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.2a1pre) Gecko/20110331 Firefox/4.2a1pre Fennec/4.1a1pre

Mozilla/5.0 (Android; Linux armv7l; rv:2.2a1pre) Gecko/20110403 Firefox/4.2a1pre Fennec/4.1a1pre

Mozilla/5.0 (Android; Linux armv7l; rv:2.2a1pre) Gecko/20110402 Firefox/4.2a1pre Fennec/4.1a1pre

Mozilla/5.0 (Maemo; Linux armv7l; rv:2.0b13pre) Gecko/20110315 Firefox/4.0b13pre Fennec/4.0b6pre

Mozilla/5.0 (Android; Linux armv7l; rv:2.0b9pre) Gecko/20110103 Firefox/4.0b9pre Fennec/4.0b4pre

Mozilla/5.0 (Maemo; Linux armv7l; rv:2.0b8pre) Gecko/20110328 Firefox/4.0b8pre Fennec/4.0b3pre

Mozilla/5.0 (X11; Linux x86_64; rv:2.0) Gecko/20110402 Firefox/4.0 Fennec/4.0b3

Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8) Gecko/20101221 Firefox/4.0b8 Fennec/4.0b3

Mozilla/5.0 (X11; Linux i686; rv:2.0b7pre) Gecko/20101103 Firefox/4.0b8pre Fennec/4.0b2

Mozilla/5.0 (X11; Linux i686; rv:2.1.1) Gecko/20110415 Firefox/4.0.2pre Fennec/4.0.1

Mozilla/5.0 (X11; Linux i686 on x86_64; rv:2.1.1) Gecko/20110415 Firefox/4.0.2pre Fennec/4.0.1

Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.1.1) Gecko/20110415 Firefox/4.0.2pre Fennec/4.0.1

Mozilla/5.0 (Windows NT 6.1; rv:2.1.1) Gecko/20110415 Firefox/4.0.2pre Fennec/4.0.1

Mozilla/5.0 (Windows NT 6.0; rv:2.1.1) Gecko/20110415 Firefox/4.0.2pre Fennec/4.0.1

Mozilla/5.0 (Windows NT 5.1; rv:2.1.1) Gecko/20110415 Firefox/4.0.2pre Fennec/4.0.1

Mozilla/5.0 (Linux; U; Android 2.2; en-us; T-Mobile HTC_G2 Build/FRF91) Gecko/20110415 Firefox/4.0.2pre Fennec/4.0.1

Mozilla/5.0 (Android; Linux armv7l; rv:2.1.1) Gecko/20110415 Firefox/4.0.2pre Fennec/4.0.1

Mozilla/5.0 (Android; Linux armv7l; rv:2.1.1) Gecko/20110415 Fennec/4.0.1

Mozilla/5.0 (Android; Linux arm7l; rv:2.1.1) Gecko/20110415 Firefox/4.0.2pre Fennec/4.0.1

Mozilla/5.0 (Android; Linux arm71; rv:2.1.1) Gecko/20110415 Firefox/4.0.2pre Fennec/4.0.1

Mozilla/5.0 (X11; Linux i686; rv:2.1) Gecko/20110318 Firefox/4.0b13pre Fennec/4.0

Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.9.2.13) Gecko/20101203 

Mozilla/5.0 (Android;Linux armv7l;rv:2.1) Gecko/20110318 Firefox/4.0b13pre Fennec/4.0 ( .NET CLR 3.5.30729)

Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.1) Gecko/20110318 Firefox/4.0b13pre Fennec/4.0

Mozilla/5.0 (Windows NT 6.1; rv:2.1) Gecko/20110318 Firefox/4.0b13pre Fennec/4.0

Mozilla/5.0 (Windows NT 5.1; rv:2.1) Gecko/20110318 Firefox/4.0b13pre Fennec/4.0

Mozilla/5.0 (Maemo; Linux armv7l; rv:2.1) Gecko/20110318 Firefox/4.0b13pre Fennec/4.0

Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.1) Gecko/20110318 Firefox/4.0b13pre Fennec/4.0

Mozilla/5.0 (Linux arm) Gecko/20110318 Firefox/4.0b13pre Fennec/4.0

Mozilla/5.0 (Android; Linux armv7l; rv:2.1) Gecko/20110318 Firefox/4.0b13pre Fennec/4.0

Mozilla/5.0 (Android; Linux armv7l; rv:2.0) Gecko/20110103 Firefox/4.0 Fennec/4.0

Mozilla/5.0 (Android; Linux armv71; rv:2.1) Gecko/20110318 Firefox/4.0b13pre Fennec/4.0

Mozilla/5.0 (Android) Gecko/20110318 Firefox/4.0 Fennec/4.0

Mozilla/5.0 (Android) Gecko Firefox Fennec/4.0

Mozilla/5.0 (Windows NT 5.1; rv:2.0b6pre) Gecko/20100902 Firefox/4.0b6pre Fennec/2.0b1pre

Mozilla/5.0 (X11; Linux armv7l; rv:2.0b4pre) Gecko/20100818 Firefox/4.0b4pre Fennec/2.0a1pre

Mozilla/5.0 (X11; Linux armv7l; rv:2.0b4pre) Gecko/20100812 Firefox/4.0b4pre Fennec/2.0a1pre

Mozilla/5.0 (X11; Linux armv7l; rv:2.0b3pre) Gecko/20100730 Firefox/4.0b3pre Fennec/2.0a1pre

Mozilla/5.0 (X11; Linux armv71; en-US; rv:2.0b2pre) Gecko/20100722 Firefox/4.0b2pre Fennec/2.0a1pre

Mozilla/5.0 (X11; Linux armv71; rv:2.0b4pre) Gecko/20100818 Firefox/4.0b4pre Fennec/2.0a1pre

Mozilla/5.0 (Android; Linux armv7l; rv:2.0.1) Gecko/20100101 Fennec/2.0.1

Mozilla/5.0 (X11; U; Linux armv7l; pl-PL; rv:1.9.2.5) Gecko/20100614 Firefox/3.6.5pre Fennec/1.1

Mozilla/5.0 (X11; U; Linux armv7l; en-US; rv:1.9.2a1pre) Gecko/20090322 Fennec/1.0b2pre

Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.8.1.17) Gecko/20080829 Mozilla/5.0 (X11; U; Linux armv7l; en-US; rv:1.9.2a1pre) Gecko/20090322 Fennec/1.0b2pre

Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2a1pre) Gecko/20090626 Fennec/1.0b2

Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2a1pre) Gecko/20090317 Fennec/1.0b1

Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2a1pre) Gecko/20090317 Fennec/1.0b1

Mozilla/5.0 (X11; U; Linux armv6l; en-US; rv:1.9.1b2pre) Gecko/20081116 Fennec/1.0a2pre

Mozilla/5.0 (X11; U; Linux armv61; en-US; rv:1.9.1b2pre) Gecko/20081116 Fennec/1.0a2pre

Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2a1pre) Gecko/20081222 Fennec/1.0a2

Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1b4pre) Gecko/20090401 Fennec/1.0a2

Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1b3pre) Gecko/20090106 Fennec/1.0a2

Mozilla/5.0 (X11; U; Linux armv6l; en-US; rv:1.9.2a1pre) Gecko/20081222 Fennec/1.0a2

Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2a1pre) Gecko/20081222 Fennec/1.0a2

Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2a1pre) Gecko/20081222 Fennec/1.0a2

Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1b2pre) Gecko/20081015 Fennec/1.0a1

Mozilla/5.0 (X11; U; Linux armv6l; en-US; rv:1.9.1b2pre) Gecko/20081015 Fennec/1.0a1

Mozilla/5.0 (X11; U; Linux armv61; en-US; rv:1.9.1b2pre) Gecko/20081015 Fennec/1.0a1

Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1b2pre) Gecko/20081015 Fennec/1.0a1

Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1b2pre) Gecko/20081015 Fennec/1.0a1

Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.1b2pre) Gecko/20081015 Fennec/1.0a1

Mozilla/5.0 (X11; U; Linux armv6l; en-US; rv:1.9.1b1pre) Gecko/20081005220218 Gecko/2008052201 Fennec/0.9pre

Mozilla/5.0 (X11; U; Linux armv6l; en-US; rv:1.9.1b1pre) Gecko/20080923171103 Fennec/0.8

Mozilla/5.0 (X11; U; Linux armv6l; en-US; rv:1.9.1a2pre) Gecko/20080820121708 Fennec/0.7

Mozilla/5.0 (X11; U; Linux armv6l; en-US; rv:1.9.1a1pre) Gecko/2008071707 Fennec/0.5

Mozilla/5.0 (Windows; U; Windows CE 5.2; en-US; rv:1.9.2a1pre) Gecko/20090210 Fennec/0.11

NokiaE66/GoBrowser/2.0.297

NokiaN81/GoBrowser/2.0.290

NokiaE72/GoBrowser/2.0.290

NokiaC5-00/GoBrowser/2.0.290

Nokia6120c/GoBrowser/2.0.290

Nokia5320XpressMusic/GoBrowser/2.0.290

NokiaN85/GoBrowser/1.6.91

NokiaN81/GoBrowser/1.6.91

NokiaE72/GoBrowser/1.6.91

NokiaC5-00/GoBrowser/1.6.91

Nokia6700s/GoBrowser/1.6.91

Nokia5700XpressMusic/GoBrowser/1.6.91

Nokia5630XpressMusic/GoBrowser/1.6.91

Nokia5320XpressMusic/GoBrowser/1.6.91

NokiaN82/GoBrowser/1.6.86

NokiaE63/GoBrowser/1.6.86

NokiaE5-00/GoBrowser/1.6.86

Nokia6220c/GoBrowser/1.6.86

Nokia6120c/GoBrowser/1.6.86

NokiaN97_mini/GoBrowser/1.6.0.75

NokiaN85/GoBrowser/1.6.0.75

NokiaN78/GoBrowser/1.6.0.75

Nokia5800XpressMusic/GoBrowser/1.6.0.75

Nokia5730XpressMusic/GoBrowser/1.6.0.75

Nokia5320XpressMusic/GoBrowser/1.6.0.75

Nokia5230/GoBrowser/1.6.0.75

NokiaN97_mini/GoBrowser/1.6.0.70

NokiaN81/GoBrowser/1.6.0.70

NokiaN78/GoBrowser/1.6.0.70

Nokia6700s/GoBrowser/1.6.0.70

Nokia6120c/GoBrowser/1.6.0.70

Nokia5320XpressMusic/GoBrowser/1.6.0.70

Nokia5230/GoBrowser/1.6.0.70

NokiaN86_8MP/GoBrowser/1.6.0.4868.208.92;

NokiaN79/GoBrowser/1.6.0.48-cn

NokiaN97_mini/GoBrowser/1.6.0.48

NokiaN82/GoBrowser/1.6.0.48

NokiaN79/GoBrowser/1.6.0.48

Nokia6124c/GoBrowser/1.6.0.48

Nokia6120c/GoBrowser/1.6.0.48

Nokia5530XpressMusic/GoBrowser/1.6.0.48

Nokia5320XpressMusic/GoBrowser/1.6.0.48

Nokia5800XpressMusic/GoBrowser/1.6.0.46

NokiaX6/GoBrowser

NokiaN97_mini/GoBrowser

NokiaN97/GoBrowser

NokiaN95_8GB/GoBrowser

NokiaN95/GoBrowser

NokiaN86_8MP/GoBrowser

NokiaN85/GoBrowser

NokiaN82/GoBrowser

NokiaN81/GoBrowser

NokiaN79/GoBrowser

NokiaN70/GoBrowser

NokiaC6-00/GoBrowser

NokiaC5-00/GoBrowser

Nokia6120c/GoBrowser

Nokia5800XpressMusic/GoBrowser

Nokia5730XpressMusic/GoBrowser

Mozilla/5.0 (Android 2.2; zh-cn; HTC Desire)/GoBrowser

Mozilla/5.0 (compatible; MSIE 9.0; Windows Phone OS 7.5; Trident/5.0; IEMobile/9.0)

HTC_Touch_3G Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11)

Mozilla/4.0 (compatible; MSIE 7.0; Windows Phone OS 7.0; Trident/3.1; IEMobile/7.0; Nokia;N70)

Mozilla/5.0 (Windows NT; U; en) AppleWebKit/525.18.1 (KHTML, like Gecko) Version/3.1.1 Iris/1.1.7 Safari/525.20

Mozilla/5.0 (X11; U; Linux armv7l; ru-RU; rv:1.9.2.3pre) Gecko/20100723 Firefox/3.5 Maemo Browser 1.7.4.8 RX-51 N900

Mozilla/5.0 (X11; U; Linux armv7l; pt-PT; rv:1.9.2.3pre) Gecko/20100723 Firefox/3.5 Maemo Browser 1.7.4.8 RX-51 N900

Mozilla/5.0 (X11; U; Linux armv7l; no-NO; rv:1.9.2.3pre) Gecko/20100723 Firefox/3.5 Maemo Browser 1.7.4.8 RX-51 N900

MOT-L7/NA.ACR_RB MIB/2.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1

MOT-L7/08.D5.09R MIB/2.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1

MOT-L7/08.B7.ACR MIB/2.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1

MOT-L6i/0A.64.19R MIB/2.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1

MOT-L6/0A.60.1BR MIB/2.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1

MOT-V300/0B.09.19R MIB/2.2 Profile/MIDP-2.0 Configuration/CLDC-1.0

Mozilla/5.0 (X11; U; Linux arm7tdmi; rv:1.8.1.11) Gecko/20071130 Minimo/0.025

Mozilla/5.0 (X11; U; Linux arm7tdmi; rv:1.8.1.8) Gecko/20071018 Minimo/0.024

Mozilla/5.0 (X11; U; Linux armv6l; rv: 1.8.1.5pre) Gecko/20070619 Minimo/0.020

Mozilla/5.0 (Windows; Windows; U; Windows NT 5.1; Windows CE 5.2; rv:1.8.1.4pre) Gecko/20070327 Minimo/0.020

Mozilla/5.0 (Windows; U; Windows CE 5.2; rv:1.8.1.4pre) Gecko/20070327 Minimo/0.020

Mozilla/5.0 (Windows; U; Windows CE 5.1; rv:1.8.1.4pre) Gecko/20070327 Minimo/0.020

Mozilla/5.0 (X11; U; OpenBSD macppc; rv:1.8.1) Gecko/20070222 Minimo/0.016

Mozilla/5.0 (Windows; U; Windows CE 5.2; rv:1.8.1a3) Gecko/20060610 Minimo/0.016

Mozilla/5.0 (Windows; U; Windows CE 5.1; rv:1.8.1a3) Gecko/20060610 Minimo/0.016

Mozilla/5.0 (Windows; U; Windows CE 5.1; rv:1.8) Gecko/20060428 Minimo/0.015

Mozilla/5.0 (Windows; U; Windows CE 4.20; rv:1.8) Gecko/20060215 Minimo/0.013

Mozilla/5.0 (Windows; U; Windows CE 4.21; rv:1.8b4) Gecko/20050720 Minimo/0.007

SAMSUNG-C5212/C5212XDIK1 NetFront/3.4 Profile/MIDP-2.0 Configuration/CLDC-1.1

MozillaMozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.5 (screen 824x1200;rotate)

Mozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.5 (screen 824x1200;rotate)

Mozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.5 (screen 824x1200; rotate)

Mozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.5 (screen 600x800; rotate)

Mozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.5 (screen 1200x824; rotate)

Mozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.3 (screen 600x800; rotate)

Mozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.3 (screen 1200x824; rotate)

Mozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.1 (screen 824x1200; rotate)

Mozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.0 (screen 824x1200; rotate)

Mozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.0 (screen 600x800)

Mozilla/4.0 (compatible; Linux 2.6.10) NetFront/3.4 Kindle/1.0 (screen 600x800)
Dalvik/1.6.0 (Linux; U; Android 4.1.1; POV_TAB-PL1015 Build/JRO03H)

Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G610F/DS Build/MMB29M)

Dalvik/2.1.0 (Linux; U; Android 7.0; X206 Build/NRD90M)

Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi Note 3 MIUI/V8.5.5.0.MHOCNED)

Dalvik/1.6.0 (Linux; U; Android 4.4.2; SM-N935F Build/JLS36C)

Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi 5 Plus MIUI/8.4.24)

Dalvik/2.1.0 (Linux; U; Android 8.0.0; G8341 Build/47.1.A.12.119)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; Redmi Note 4 Build/OPM4.171019.021.E1)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; Redmi Note 4 Build/OPM2.171019.029)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; MI 8 SE MIUI/V9.5.10.0.OEBCNFA)

Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi Note 5A MIUI/V9.2.1.0.NDFMIEK)

Dalvik/2.1.0 (Linux; U; Android 8.0.0; ASUS_Z00UD Build/OPR3.170623.013)

Dalvik/2.1.0 (Linux; U; Android 8.0.0; BND-AL10 Build/HONORBND-AL10)

Dalvik/2.1.0 (Linux; U; Android 7.0; Archos 101 Platinum 3G Build/NRD90M)

Dalvik/2.1.0 (Linux; U; Android 5.1; CUBE_LTE Build/LMY47D)

Dalvik/2.1.0 (Linux; U; Android 7.0; RNE-L22 Build/HUAWEIRNE-L22)

Dalvik/1.6.0 (Linux; U; Android 4.4.4; XT1052 Build/KXA21.12-L1.26)

Dalvik/2.1.0 (Linux; U; Android 7.0; MI MAX MIUI/7.12.28)

Dalvik/2.1.0 (Linux; U; Android 7.1.1; BLESS Build/N4F26M)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; Pixel Build/OPM1.171019.011)

Dalvik/2.1.0 (Linux; U; Android 7.0; LG-TP450 Build/NRD90U)

Dalvik/2.1.0 (Linux; U; Android 7.1.1; XT1635-02 Build/NPNS26.118-22-2-3)

Dalvik/2.1.0 (Linux; U; Android 7.0; Moto G (4) Build/NPJS25.93-14-8.1-6)

Dalvik/2.1.0 (Linux; U; Android 5.0.2; MotoE2(4G-LTE) Build/LXI22.50-50)

Dalvik/2.1.0 (Linux; U; Android 8.0.0; MIX 2 MIUI/8.7.12)

Dalvik/2.1.0 (Linux; U; Android 6.0; P6_lite Build/MRA58K)

Dalvik/2.1.0 (Linux; U; Android 6.0; P89H (G3M3) Build/MRA58K)

Dalvik/1.6.0 (Linux; U; Android 4.4.2; M2 Build/KOT49H)

Dalvik/2.1.0 (Linux; U; Android 5.1.1; SGP321 Build/10.7.A.0.228)

Dalvik/2.1.0 (Linux; U; Android 7.0; Nexus 5X Build/N5D91L)

Dalvik/2.1.0 (Linux; U; Android 6.0; Redmi Note 4 MIUI/V9.5.3.0.MBFMIFA)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; S9 Build/O11019)

Dalvik/2.1.0 (Linux; U; Android 5.1; Infinix-X600 Build/LMY47D)

Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi Note 5A MIUI/V9.6.3.0.NDKCNFD)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; ONE A2003 Build/OPM1.171019.018)

Dalvik/2.1.0 (Linux; U; Android 8.0.0; G3112 Build/48.1.A.2.21)

Dalvik/1.6.0 (Linux; U; Android 4.4.4; BUSH 10.1 TABLET Build/KTU84P)

Dalvik/2.1.0 (Linux; U; Android 7.0; Moto G (4) Build/NPJ25.93-14.7)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; LEX829 Build/OPM1.171019.021)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Mi-4c MIUI/55.11.19)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; LEX820 Build/OPM2.171026.006.H1)

Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 4 MIUI/8.1.11)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; Mi Note 3 MIUI/8.7.19)

Dalvik/2.1.0 (Linux; U; Android 7.0; LGMS210 Build/NRD90U)

Dalvik/2.1.0 (Linux; U; Android 8.0.0; MIX 2 MIUI/V9.6.3.0.ODECNFD)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; ASUS_X00QD Build/OPM2.171026)

Dalvik/2.1.0 (Linux; U; Android 7.1.1; MIX 2 MIUI/7.10.26)

Dalvik/2.1.0 (Linux; U; Android 6.0.1; LG-H840 Build/MMB29M)

Dalvik/2.1.0 (Linux; U; Android 5.0.2; LG-D415 Build/LRX22G)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; TA-1033 Build/OPR1.170623.026)

Dalvik/2.1.0 (Linux; U; Android 5.1; QMobile i6i Build/LMY47I)

Dalvik/2.1.0 (Linux; U; Android 7.0; MI 5s MIUI/V9.2.2.0.NAGCNEK)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; BBB100-4 Build/OPM1.171019.026)

Dalvik/2.1.0 (Linux; U; Android 5.1; Be Pro 2 Build/LMY47D)

Dalvik/2.1.0 (Linux; U; Android 5.1.1; wt88047 MIUI/V9.2.5.0.LHJMIEK)

Dalvik/2.1.0 (Linux; U; Android 6.0.1; X520 Build/MOB31K)

Dalvik/1.6.0 (Linux; U; Android 4.2.2; SCH-I545 Build/JDQ39)

Dalvik/2.1.0 (Linux; U; Android 5.1.1; PLE-703L Build/HuaweiMediaPad)

Dalvik/2.1.0 (Linux; U; Android 6.0; AX820 Build/MRA58K)

Dalvik/1.6.0 (Linux; U; Android 4.4.4; D6543 Build/23.0.1.A.0.167)

Dalvik/1.6.0 (Linux; U; Android 4.4; GT-I8262 Build/JZO54K)

Dalvik/2.1.0 (Linux; U; Android 6.0; STK_Sync_5e Build/MRA58K)

Dalvik/2.1.0 (Linux; U; Android 6.0; Redmi Pro MIUI/8.3.8)

Dalvik/1.6.0 (Linux; U; Android 4.2.2; M702 Build/A35)

Dalvik/2.1.0 (Linux; U; Android 7.0; 5090I Build/NRD90M)

Dalvik/2.1.0 (Linux; U; Android 7.0; MS50L Build/NRD90M)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; ONE A2003 Build/OPM2.171019.029)

Dalvik/2.1.0 (Linux; U; Android 6.0.1; Le X820 Build/FEXCNFN5902604241S)

Dalvik/2.1.0 (Linux; U; Android 7.0; Moto G (5) Plus Build/NPN25.137-92)

Dalvik/1.6.0 (Linux; U; Android 4.4.2; bq Curie 2 Quad Core 3G Build/2.0.0_20150811-11:41)

Dalvik/2.1.0 (Linux; U; Android 7.0; Lenny4 Build/NRD90M)

Dalvik/2.1.0 (Linux; U; Android 7.0; SM-N9500 Build/MMB29K)

Dalvik/2.1.0 (Linux; U; Android 7.1.1; MI 6 MIUI/V8.5.2.0.NCAMIEG)

Dalvik/2.1.0 (Linux; U; Android 7.0; MI PAD 3 MIUI/7.11.16)

Dalvik/1.6.0 (Linux; U; Android 4.1.2; GT-S5312B Build/JZO54K)

Dalvik/2.1.0 (Linux; U; Android 6.0; T3 Build/MRA58K)

Dalvik/2.1.0 (Linux; U; Android 5.1.1; Blade A460 Build/LMY47V)

Dalvik/2.1.0 (Linux; U; Android 6.0; MP1503 Build/MRA58K)

Dalvik/1.6.0 (Linux; U; Android 4.4.2; ALCATEL ONETOUCH 4031D Build/KOT49H)

Dalvik/2.1.0 (Linux; U; Android 7.0; vernee_M5 Build/vernee_M5)

Dalvik/2.1.0 (Linux; U; Android 5.1.1; HUAWEI M2-801W Build/HUAWEIM2-801W)

Dalvik/2.1.0 (Linux; U; Android 7.0; MI 5s MIUI/8.4.19)

Dalvik/2.1.0 (Linux; U; Android 6.0.1; Nexus 5 Build/MMB29V)

Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-J5108 Build/MMB29M)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; MotoG3 Build/OPM2.171019.029)

Dalvik/2.1.0 (Linux; U; Android 7.1.2; Galaxy J5 (6) Build/NJH47D)

Dalvik/2.1.0 (Linux; U; Android 7.0; Moto G (4) Build/NPJS25.93-14-6-7)

Dalvik/2.1.0 (Linux; U; Android 6.0; myPhone_Go Build/MRA58K)

Dalvik/1.6.0 (Linux; U; Android 4.2.2; SM-G8000 Build/JDQ39)

Dalvik/2.1.0 (Linux; U; Android 7.0; NEO-L21 Build/unknownNEO-L21)

Dalvik/1.6.0 (Linux; U; Android 4.4.4; D6603 Build/23.0.A.2.93)

Dalvik/2.1.0 (Linux; U; Android 8.0.0; Mi MIX 2 MIUI/8.2.1)

Dalvik/2.1.0 (Linux; U; Android 5.0.2; Redmi Note 3 MIUI/V7.0.9.0.LHNCNCJ)

Dalvik/2.1.0 (Linux; U; Android 9; Pixel 2 Build/PPP4.180612.004)

Dalvik/2.1.0 (Linux; U; Android 6.0.1 Build/MOB30Z)

Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 4A MIUI/7.11.23)

Dalvik/2.1.0 (Linux; U; Android 6.0.1; Galaxy Nexus Build/MOI10E)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; SM-J510FN Build/OPM2.171026.006.C1)

Dalvik/2.1.0 (Linux; U; Android 7.0; Mi-4c MIUI/8.7.19)

Dalvik/2.1.0 (Linux; U; Android 6.0; Bluboo  Dual Build/MRA58K)

Dalvik/1.6.0 (Linux; U; Android 4.4.2; ML01-M7S-Quad-Core Build/M7SQC.v5)

Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-T813 Build/MMB29M)

Dalvik/1.6.0 (Linux; U; Android 4.4.2; ORINOQUIA Auyantepui Y221-U03 Build/ORINOQUIAY221-U03)

Dalvik/2.1.0 (Linux; U; Android 8.0.0; EVA-AL00 Build/HUAWEIEVA-AL00)

Dalvik/2.1.0 (Linux; U; Android 5.1; E5663 Build/30.1.B.1.46)

Dalvik/2.1.0 (Linux; U; Android 6.0.1; ZTE A2015 Build/MMB29M)

Dalvik/2.1.0 (Linux; U; Android 5.1; myPhone_L_Line Build/LMY47D)

Dalvik/2.1.0 (Linux; U; Android 7.0; Redmi Note 3 MIUI/8.3.8)

Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J3110 Build/LMY55X)

Dalvik/2.1.0 (Linux; U; Android 5.1; HTC Desire 728 dual sim Build/LMY47D)

Dalvik/1.4.0 (Linux; U; Android 2.3.6; GT-I8160 Build/GINGERBREAD)

Dalvik/2.1.0 (Linux; U; Android 5.1.1; GT-I9100 Build/LMY48Y)

Dalvik/1.6.0 (Linux; U; Android 4.1.2; GT-P3100 Build/JZO54K)

Dalvik/2.1.0 (Linux; U; Android 7.1.1; XT1635-02 Build/NPNS26.118-22-2-8)

Dalvik/1.6.0 (Linux; U; Android 4.1.2; GT-I9210 Build/JZO54K)

Dalvik/2.1.0 (Linux; U; Android 7.0; S6 Build/NRD90M)

Dalvik/2.1.0 (Linux; U; Android 7.0; MIX MIUI/7.9.21)

Dalvik/2.1.0 (Linux; U; Android 7.1.1; MIX 2 MIUI/V9.1.2.0.NDECNEI)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; SM-N910F Build/OPM2.171019.029.B1)

Dalvik/1.6.0 (Linux; U; Android 4.2.2; M8 Build/JDQ39)

Dalvik/2.1.0 (Linux; U; Android 7.1.1; H3311 Build/49.0.A.4.55)

Dalvik/2.1.0 (Linux; U; Android 7.0; LG-H915 Build/NRD90M)

Dalvik/2.1.0 (Linux; U; Android 5.1.1; E6853 Build/32.0.A.6.170)

Dalvik/1.6.0 (Linux; U; Android 4.4.4; Lenovo A6000 Build/KTU84P)

Dalvik/2.1.0 (Linux; U; Android 7.1.1; NX591J Build/NMF26F)

Dalvik/2.1.0 (Linux; U; Android 6.0; itel A11 Build/MRA58K)

Dalvik/2.1.0 (Linux; U; Android 7.0; TECNO AX8 Build/NRD90M)

Dalvik/2.1.0 (Linux; U; Android 6.0; Quantum MUV PRO Build/MRA58K)

Dalvik/1.6.0 (Linux; U; Android 4.1.2; IdeaTabA1000L-F Build/JZO54K)

Dalvik/2.1.0 (Linux; U; Android 5.0; LG-X170fTV Build/LRX21M)

Dalvik/2.1.0 (Linux; U; Android 7.0; HUAWEI CAZ-AL10 Build/HUAWEICAZ-AL10)

Dalvik/2.1.0 (Linux; U; Android 7.0; P1 Build/NRD90M)

Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi 5A MIUI/V9.5.3.0.NCKCNFA)

Dalvik/2.1.0 (Linux; U; Android 6.0.1; ZTE B2015 Build/MMB29M)

Dalvik/2.1.0 (Linux; U; Android 6.0.1; MI 3W MIUI/7.10.19)

Dalvik/1.6.0 (Linux; U; Android 4.4.2; LG-D335E Build/KOT49I.A1425018991)

Dalvik/2.1.0 (Linux; U; Android 6.0; Redmi Note 4 MIUI/7.11.23)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; MI 8 MIUI/8.6.28)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; m8 Build/OPM1.171019.013)

Dalvik/1.6.0 (Linux; U; Android 4.1.1; 1705B Build/JRO03H)

Dalvik/2.1.0 (Linux; U; Android 7.0; SM-T585N0 Build/NRD90M)

Dalvik/1.6.0 (Linux; U; Android 4.4.4; SAMSUNG-SM-N900A Build/KTU84P)

Dalvik/2.1.0 (Linux; U; Android 7.1.1; MI 6 MIUI/7.12.7)

Dalvik/1.6.0 (Linux; U; Android 4.4.2; ZTE V993W Build/KOT49H)

Dalvik/2.1.0 (Linux; U; Android 5.1; LG-H810 Build/LMY47D)

Dalvik/2.1.0 (Linux; U; Android 5.1; InnJoo 2 LTE Build/LMY47D)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; Nexus 6P Build/OPM5.171019.014)

Dalvik/2.1.0 (Linux; U; Android 5.0.2; K85 Build/LRX22G)

Dalvik/2.1.0 (Linux; U; Android 5.1.1; A0001 Build/LMY49J)

Dalvik/2.1.0 (Linux; U; Android 7.0; 5047D Build/NRD90M)

Dalvik/1.6.0 (Linux; U; Android 4.4.2; eZee&#039;tab10D12-S Build/KVT49L)

Dalvik/2.1.0 (Linux; U; Android 6.0; SO-03G Build/32.1.E.1.98)

Dalvik/1.6.0 (Linux; U; Android 4.2.2; GROWING Build/JDQ39)

Dalvik/2.1.0 (Linux; U; Android 6.0; Redmi Note 4X MIUI/V9.5.2.0.MBFMIFA)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; Redmi Note 5 MIUI/V9.6.4.0.OEICNFD)

Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 4 MIUI/V9.6.1.0.MCEMIFD)

Dalvik/2.1.0 (Linux; U; Android 5.1; 7 Plus Build/LMY47D)

Dalvik/2.1.0 (Linux; U; Android 8.0.0; MI 6 MIUI/8.1.23)

Dalvik/2.1.0 (Linux; U; Android 6.0.1; A95X_R1 Build/MXC89L)

Dalvik/2.1.0 (Linux; U; Android 7.1.1; MI MAX 2 MIUI/8.4.12)

Dalvik/2.1.0 (Linux; U; Android 7.1.2; Oukitel K6000Pro Build/N2G47H)

Dalvik/2.1.0 (Linux; U; Android 5.0.1; SM-N915F Build/LRX22C)

Dalvik/1.6.0 (Linux; U; Android 4.1.2; Jolla Build/JZO54K)

Dalvik/2.1.0 (Linux; U; Android 7.0; Moto G (5) Plus Build/NPNS25.137-92-4)

Dalvik/2.1.0 (Linux; U; Android 6.0; i7 PLUS Build/MRA58K)

Dalvik/1.6.0 (Linux; U; Android 5.1; C-900 Build/KOT49H)

Dalvik/2.1.0 (Linux; U; Android 8.0.0; H8314 Build/51.1.A.4.225)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; ONEPLUS A3003 Build/OPM6.171019.030.E1)

Dalvik/2.1.0 (Linux; U; Android 8.1.0; Redmi Note 5 MIUI/8.4.19)

Dalvik/2.1.0 (Linux; U; Android 8.0.0; H8314 Build/51.1.A.3.159)

Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi Note 3 MIUI/7.12.14)

Dalvik/2.1.0 (Linux; U; Android 7.0; XT1635-02 Build/NPN25.137-15-2)

Dalvik/2.1.0 (Linux; U; Android 6.0; Cosmos_V19_Plus Build/MRA58K)

Dalvik/1.6.0 (Linux; U; Android 4.4.2; SM-G355HN Build/KOT49H)

Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-T705M Build/MMB29K)
Mozilla/5.0 (Linux; arm_64; Android 12; Infinix X668C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 YaBrowser/22.11.3.89.00 SA/3 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 12; Infinix X668C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 12; Infinix X668) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 11; Infinix X665B Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/94.0.4606.85 Mobile Safari/537.36[FBAN/EMA;FBLC/pt_PT;FBAV/339.0.0.10.100;]
Mozilla/5.0 (Linux; Android 11; Infinix X665B Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/108.0.5359.79 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 11; Infinix X665B Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/107.0.5304.141 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/396.0.0.21.104;]
Mozilla/5.0 (Linux; Android 11; Infinix X665B Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/108.0.5359.128 Mobile Safari/537.36 GoogleApp/13.48.11.26.arm64
Mozilla/5.0 (Linux; Android 11; Infinix X665B Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/94.0.4606.85 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/395.0.0.27.214;]
Mozilla/5.0 (Linux; Android 11; Infinix X665B Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/108.0.5359.128 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/395.0.0.27.214;]
Mozilla/5.0 (Linux; Android 12; Infinix X665E Build/SP1A.210812.016; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/108.0.5359.79 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/396.0.0.21.104;]
Mozilla/5.0 (Linux; Android 11; Infinix X665B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 11; Infinix X665B Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/108.0.5359.128 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/396.0.0.21.104;]
Mozilla/5.0 (Linux; Android 12; Infinix X665E Build/SP1A.210812.016; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/108.0.5359.128 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/396.0.0.21.104;]
Mozilla/5.0 (Linux; Android 12; Infinix X665E Build/SP1A.210812.016; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/107.0.5304.141 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/396.0.0.21.104;]
Mozilla/5.0 (Linux; Android 12; Infinix X665E Build/SP1A.210812.016; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/107.0.5304.141 Mobile Safari/537.36 GoogleApp/13.47.8.26.arm64
Mozilla/5.0 (Linux; Android 11; Infinix X665B Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/105.0.5195.136 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/338.1.0.36.118;]
Mozilla/5.0 (Linux; arm_64; Android 11; Infinix X665B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 YaBrowser/22.11.5.82.00 SA/3 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 11; Infinix X665B Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/94.0.4606.85 Mobile Safari/537.36[FBAN/EMA;FBLC/fr_FR;FBAV/333.0.0.12.108;]
Mozilla/5.0 (Linux; Android 11; Infinix X665B Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/108.0.5359.79 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/396.0.0.21.104;]
Mozilla/5.0 (Linux; Android 12; Infinix X665E Build/SP1A.210812.016; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/103.0.5060.129 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/395.0.0.27.214;]
Mozilla/5.0 (Linux; Android 11; Infinix X665B Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/108.0.5359.79 Mobile Safari/537.36[FBAN/EMA;FBLC/en_US;FBAV/332.0.0.22.108;]
Mozilla/5.0 (Linux; Android 6.0; Infinix X510) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.74 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 6.0; Infinix X510 Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/106.0.5249.126 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/390.0.0.27.105;]
Mozilla/5.0 (Linux; Android 6.0; Infinix X510) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.97 Mobile Safari/537.36 OPR/71.1.3718.67122
Mozilla/5.0 (Linux; U; Android 6.0; Infinix X510 Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/78.0.3904.96 Mobile Safari/537.36 OPR/44.1.2254.143214
Mozilla/5.0 (Linux; Android 6.0; Infinix X510) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.110 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 6.0; Infinix X510) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4183.218 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 6.0; Infinix X510) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.160 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 6.0; Infinix X510) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.127 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 6.0; Infinix X510 Build/MRA58K; in-id) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile Safari/537.36 Puffin/8.3.0.41446AP
Mozilla/5.0 (Linux; Android 6.0; Infinix X510) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.101 Mobile Safari/537.36
Mozilla/5.0 (Linux; U; Android 6.0; Infinix X510 Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/71.0.3578.99 Mobile Safari/537.36 OPR/28.0.2254.119213
Mozilla/5.0 (Linux; Android 6.0; Infinix X510) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 6.0; Infinix X510 Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.816 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 6.0; Infinix X510 Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/46.0.2490.76 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/268.1.0.54.121;]
Mozilla/5.0 (Linux; Android 5.1; Infinix X510 Build/LMY47I) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 6.0; Infinix X510) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/11.1 Chrome/75.0.3770.143 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 6.0; Infinix X510 Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 5.1; Infinix X510 Build/LMY47I) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/39.0.0.0 Mobile Safari/537.36 ACHEETAHI/1
Mozilla/5.0 (Linux; U; Android 5.1; en-US; Infinix X510 Build/LMY47I) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/57.0.2987.108 UCBrowser/12.9.2.1143 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 6.0; Infinix X510) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.80 Mobile Safari/537.36
Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/90.0.4430.216 Mobile/15E148 Safari/604.1
Mozilla/5.0 (Linux; Android 12; RMX3081) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.5249.92 Mobile Safari/537.36
Mozilla/5.0 (Linux; U; Android 10; ko-KR; moto g(7) power Build/QPOS30.52-29-12) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/78.0.3904.96 UCBrowser/13.4.0.1306 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 11; SM-A207M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.101 Mobile Safari/537.36
Mozilla/5.0 (Android 10; Mobile; rv:87.0) Gecko/87.0 Firefox/87.0

Mozilla/5.0 (Linux; Android 10; STK-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36

Mozilla/5.0 (Linux; Android 10; Redmi Note 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.101 Mobile Safari/537.36

Mozilla/5.0 (Android 10; Mobile; rv:102.0) Gecko/102.0 Firefox/102.0

Mozilla/5.0 (Linux; Android 10; SM-N960F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36

Mozilla/5.0 (Android 10; Mobile; rv:93.0) Gecko/93.0 Firefox/93.0

Mozilla/5.0 (Linux; Android 10; M2004J19C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.101 Mobile Safari/537.36

Mozilla/5.0 (Android 10; Mobile; rv:82.0) Gecko/82.0 Firefox/82.0

Mozilla/5.0 (Linux; Android 10; Redmi Note 8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.101 Mobile Safari/537.36

Mozilla/5.0 (Linux; Android 10; TECNO KE5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.99 Mobile Safari/537.36

Mozilla/5.0 (Linux; Android 10; SM-A515F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.101 Mobile Safari/537.36

Mozilla/5.0 (Linux; Android 10; SM-N960F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Mobile Safari/537.36

Mozilla/5.0 (Linux; Android 10; SM-N960F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.93 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; STK-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.88 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; SM-N960F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; Redmi 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; Redmi Note 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.181 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; M2006C3MG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.101 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; Redmi Note 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; Redmi Note 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.127 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; RMX2027) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.96 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; POT-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; HMA-AL00) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 HuaweiBrowser/10.0.6.302 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; VOG-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; HD1901) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; LYA-L09) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; SM-G975U1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; ELE-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; ONEPLUS A6013) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; SM-G970U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; Pixel XL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; GM1900) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; HD1903) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.119 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; RMX1851) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.119 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; GM1900) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.119 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; Mi 9T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.119 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; VOG-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.119 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; SM-N960U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.119 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; LYA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.119 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; POT-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.119 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; RMX1851) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.99 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; JSN-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.117 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; ONEPLUS A6003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.117 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; SM-G965F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.96 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; SNE-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.117 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; Pixel 2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.117 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; Redmi K20 Pro Premium Edition) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.99 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; Pixel 3a XL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.117 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; SM-N975U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.117 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; MI 9 SE) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.99 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; GM1910) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.99 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; SM-G970F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.99 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; Mi 9T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.99 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; SM-N975U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.99 Mobile Safari/537.36
Mozilla/5.0 (Linux; U; Android 10; en-US; RMX1851 Build/QKQ1.190918.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/57.0.2987.108 UCBrowser/13.0.0.1288 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; ONEPLUS A6003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.87 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; SM-G970F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.87 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; LYA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.87 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; GM1913) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.87 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; GM1901) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.136 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; Pixel) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.136 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; SM-G970U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.136 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; motorola one power) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.136 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; Pixel 4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.136 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; SM-G975F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; SM-G9730) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.116 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; ELE-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.116 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; Redmi K20 Pro Premium Edition) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.116 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; SM-G970U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.116 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; Mi A2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.116 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; LYA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.62 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; ONEPLUS A6003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.62 Mobile Safari/537.36
Mozilla/5.0 (Linux; U; Android 10; Redmi 4 Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.186 Mobile Safari/537.36 OPR/44.1.2254.143214
Mozilla/5.0 (Linux; Android 10; HD1913) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.137 Mobile Safari/537.36 Vivaldi/2.7.1624.277
Mozilla/5.0 (Linux; Android 10; TAS-AL00) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.116 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; MI 8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.116 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; Redmi K20 Pro Build/QKQ1.190716.003; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.186 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; LYA-AL00) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.62 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; Pixel 4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.186 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; Pixel 2 Build/QP1A.191005.007.A1; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/77.0.3865.116 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; ONEPLUS A6003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.116 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; GM1913 Build/QKQ1.190716.003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Mobile Safari/537.36 OPR/54.0.2672.49578
Mozilla/5.0 (Linux; Android 10; HD1907) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.116 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; ONEPLUS A6003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3940.0 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; Redmi Note 5 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; PH-1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.116 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; ONEPLUS A6010) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36
Mozilla/5.0 (Linux; U; Android 10; en-IN; Pixel 2 XL Build/QP1A.191005.007.A1) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/57.0.2987.108 UCBrowser/12.10.0.1163 UCTurbo/1.7.1.900 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; MI 9 SE) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.116 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; HD1901) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; GM1901) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; GM1903) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; Pixel 2 XL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36 EdgA/42.0.4.3931
Mozilla/5.0 (Linux; Android 10; Pixel) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; GM1900) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; GM1913) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; Pixel 3a) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; GM1910) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; Android SDK built for x86) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.149 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; Pixel 3a) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.73 Mobile Safari/537.36
Dalvik/2.1.0 (Linux; U; Android 10; Nokia Build/QD4A.113872.058) [FBAN/FB4A;FBAV/327.0.0.35.63;FBBV/271291970;FBRV/0;FBPN/com.facebook.katana;FBLC/pt_BR;FBMF/Samsung;FBBD/Samsung;FBDV/Nokia;FBSV/10;FBCA/armeabi-v8a:armeabi;FBDM/{density=2.0,width=720,height=1440};FB_FW/1;]
Dalvik/2.1.0 (Linux; U; Android 14; Nokia Build/TQ1A.561119.060) [FBAN/FB4A;FBAV/411.0.0.69.68;FBBV/678042720;FBRV/0;FBPN/com.facebook.katana;FBLC/hr_HR;FBMF/Samsung;FBBD/Samsung;FBDV/Nokia;FBSV/14;FBCA/armeabi-v7a:armeabi;FBDM/{density=2.0,width=720,height=1440};FB_FW/1;]
Dalvik/2.1.0 (Linux; U; Android 4; Nokia Build/JSN93B) [FBAN/FB4A;FBAV/218.0.0.51.81;FBBV/670166300;FBRV/0;FBPN/com.facebook.katana;FBLC/id_ID;FBMF/Samsung;FBBD/Samsung;FBDV/Nokia;FBSV/4;FBCA/armeabi-v7a:armeabi;FBDM/{density=2.0,width=720,height=1440};FB_FW/1;]
Dalvik/2.1.0 (Linux; U; Android 5; Nokia Build/LLC3OI) [FBAN/FB4A;FBAV/196.0.0.30.91;FBBV/596251085;FBRV/0;FBPN/com.facebook.katana;FBLC/bg_BG;FBMF/Samsung;FBBD/Samsung;FBDV/Nokia;FBSV/5;FBCA/armeabi-v8a:armeabi;FBDM/{density=2.0,width=720,height=1440};FB_FW/1;]
Dalvik/2.1.0 (Linux; U; Android 8; Nokia Build/OPM7.716878.094) [FBAN/FB4A;FBAV/431.0.0.75.56;FBBV/510130925;FBRV/0;FBPN/com.facebook.katana;FBLC/th_TH;FBMF/Samsung;FBBD/Samsung;FBDV/Nokia;FBSV/8;FBCA/armeabi-v8a:armeabi;FBDM/{density=2.0,width=720,height=1440};FB_FW/1;]
Dalvik/2.1.0 (Linux; U; Android 10; Nokia Build/QQ1D.608917.055) [FBAN/FB4A;FBAV/313.0.0.84.66;FBBV/574222810;FBRV/0;FBPN/com.facebook.katana;FBLC/sl_SI;FBMF/Samsung;FBBD/Samsung;FBDV/Nokia;FBSV/10;FBCA/armeabi-v8a:armeabi;FBDM/{density=2.0,width=720,height=1440};FB_FW/1;]
Mozilla/5.0 (Linux; Android 8; Samsung) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.7793.947 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 11; Samsung) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.8738.776 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 9; Samsung) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.7275.802 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 7; Samsung) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.2640.415 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 13; Samsung) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.7109.968 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 6; Samsung) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.1363.550 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 9; Samsung) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.5841.730 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; Samsung) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4254.663 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 9; Samsung) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.7075.959 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 4; Samsung) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.7232.500 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 14; Samsung) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.7640.820 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 13; Samsung) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.2457.719 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 6; Samsung) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.2507.347 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 5; Samsung) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.2317.406 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 11; Samsung) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.6511.437 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 7; Samsung) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.5100.524 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 7; Samsung) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5445.769 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 15; Samsung) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.2287.686 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 8; Samsung) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.1605.392 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; Samsung) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.3454.510 Mobile Safari/537.36
Mozilla/5.0 (Windows NT 6.1; Win64; x32) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/82.0.7246.240 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 16_9_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.1023.870 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; Win64; x86) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.9853.169 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.9576.340 Safari/537.36
Mozilla/5.0 (Windows NT 5.2; Win32; x86) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.9414.642 Safari/537.36
Mozilla/5.0 (Windows NT 6.2; Win32; x86) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.1539.958 Safari/537.36
Mozilla/5.0 (Windows NT 6.3; Win32; x86) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.6736.496 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 11_5_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.6044.867 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 17_6_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.5920.990 Safari/537.36
Mozilla/5.0 (X11; Linux x86_32) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.3159.600 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 9_5_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.4097.235 Safari/537.36
Mozilla/5.0 (Windows NT 5.2; Win64; x32) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.9669.163 Safari/537.36
Mozilla/5.0 (X11; Linux x64_32) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.5800.289 Safari/537.36
Mozilla/5.0 (X11; Linux x32_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.5250.745 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 13_1_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.5074.524 Safari/537.36
Mozilla/5.0 (Windows NT 6.3; Win32; x86) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.9792.318 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 15_5_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.2696.274 Safari/537.36
Mozilla/5.0 (Windows NT 5.1; Win64; x32) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.2104.790 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 17_2_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.8242.152 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 15_4_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.7450.320 Safari/537.36
Dalvik/2.1.0 (Linux; U; Android 12; Samsung Build/SQ1A.488204.067)
Dalvik/2.1.0 (Linux; U; Android 8; Samsung Build/OPR1.326869.039)
Dalvik/2.1.0 (Linux; U; Android 7; Samsung Build/NYV1SC)
Dalvik/2.1.0 (Linux; U; Android 13; Samsung Build/TQ1A.313246.028)
Dalvik/2.1.0 (Linux; U; Android 13; Samsung Build/TP1A.327847.065)
Dalvik/2.1.0 (Linux; U; Android 13; Samsung Build/TD1A.721465.030)
Dalvik/2.1.0 (Linux; U; Android 5; Samsung Build/LVC2LE)
Dalvik/2.1.0 (Linux; U; Android 10; Samsung Build/QQ1D.198358.075)
Dalvik/2.1.0 (Linux; U; Android 6; Samsung Build/MKVLIB)
Dalvik/2.1.0 (Linux; U; Android 8; Samsung Build/OPM4.392714.021)
Dalvik/2.1.0 (Linux; U; Android 13; Samsung Build/TQ2A.792200.018)
Dalvik/2.1.0 (Linux; U; Android 12; Samsung Build/SQ1A.539366.072)
Dalvik/2.1.0 (Linux; U; Android 4; Samsung Build/J5CW59)
Dalvik/2.1.0 (Linux; U; Android 5; Samsung Build/LNTX2H)
Dalvik/2.1.0 (Linux; U; Android 12; Samsung Build/SQ3A.865494.051)
Dalvik/2.1.0 (Linux; U; Android 12; Samsung Build/SP2A.430731.077)
Dalvik/2.1.0 (Linux; U; Android 15; Samsung Build/TQ2A.410650.079)
Dalvik/2.1.0 (Linux; U; Android 9; Samsung Build/PD2A.428658.021)
Dalvik/2.1.0 (Linux; U; Android 13; Samsung Build/TD1A.231461.056)
Dalvik/2.1.0 (Linux; U; Android 14; Samsung Build/TP1A.996711.060)
Dalvik/2.1.0 (Linux; U; Android 11; Samsung Build/RD1B.500098.044)
Dalvik/2.1.0 (Linux; U; Android 7; Samsung Build/N8F5HJ)
Dalvik/2.1.0 (Linux; U; Android 13; Samsung Build/TQ1A.594526.085)
Dalvik/2.1.0 (Linux; U; Android 15; Samsung Build/TP1A.805798.091)
Dalvik/2.1.0 (Linux; U; Android 9; Samsung Build/PQ1A.411676.012)
Dalvik/2.1.0 (Linux; U; Android 14; Samsung Build/TP1A.329918.028)
Dalvik/2.1.0 (Linux; U; Android 4; Samsung Build/J0IIAN)
Dalvik/2.1.0 (Linux; U; Android 11; Samsung Build/RD2A.384901.033)
Dalvik/2.1.0 (Linux; U; Android 4; Samsung Build/JQYBD0)
Dalvik/2.1.0 (Linux; U; Android 11; Samsung Build/RQ3A.869241.069)
Dalvik/2.1.0 (Linux; U; Android 13; Samsung Build/TD1A.465838.054)
Dalvik/2.1.0 (Linux; U; Android 15; Samsung Build/TQ2A.815687.015)
Dalvik/2.1.0 (Linux; U; Android 11; Samsung Build/RQ1C.784926.054)
Dalvik/2.1.0 (Linux; U; Android 6; Samsung Build/MS61UR)
Dalvik/2.1.0 (Linux; U; Android 6; Samsung Build/MQ2J5T)
Dalvik/2.1.0 (Linux; U; Android 10; Samsung Build/QQ1B.816732.082)
Dalvik/2.1.0 (Linux; U; Android 7; Samsung Build/NWNFR1)
Dalvik/2.1.0 (Linux; U; Android 13; Samsung Build/TP1A.813986.065)
Dalvik/2.1.0 (Linux; U; Android 13; Samsung Build/TQ2A.232505.077)
Dalvik/2.1.0 (Linux; U; Android 15; Samsung Build/TP1A.648880.031)
Mozilla/5.0 (Linux; Android 14; Nokia) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.6336.200 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 12; Nokia) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.7399.867 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 6; Nokia) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.8720.764 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 11; Nokia) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.3404.526 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; Nokia) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.2081.777 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; Nokia) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.6560.759 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 7; Nokia) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.8177.167 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 12; Nokia) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.6897.830 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 13; Nokia) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.2636.560 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 12; Nokia) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.2338.897 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 14; Nokia) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.7203.301 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 13; Nokia) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.1899.250 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 14; Nokia) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.2948.251 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 8; Nokia) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.9122.324 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 11; Nokia) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.6642.985 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 11; Nokia) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.8211.841 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 5; Nokia) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.7173.361 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; Nokia) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.6403.971 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 7; Nokia) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.3728.517 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 7; Nokia) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.3928.602 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 6; Nokia) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.8689.389 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 9; Nokia) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.8653.315 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 6; Nokia) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.5102.936 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 9; Nokia) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.8949.285 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 7; Nokia) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.6246.268 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 14; Nokia) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.3391.314 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; Nokia) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.9422.566 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 8; Nokia) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.5988.854 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 14; Nokia) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.1166.322 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 14; Nokia) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.7126.567 Mobile Safari/537.36
